<!DOCTYPE HTML>
<html>
<title>Home</title>
<!-- CSS Style Starting-->
<style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url(static-images/add-book.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}
.logo{
	position: absolute;
	top: 8px;
	left: 16px;
	font-size: 20px;
	font-family: Copperplate, Papyrus, fantasy;
	text-shadow: 0 0 3px #000000;
}
a { color: inherit;
	text-decoration: none;}
.login{
	position: absolute;
	top: 300px;
	left: 690px;
}
.login-button{
	border-radius: 12px;
	opacity:75%;
	}
button:hover {
  transform: scale(1.1);
opacity:100%;
  
}
.signup{
	position: absolute;
	top:300px;
	right:300px;
}
.signup-button{
	border-radius: 12px;
	opacity:75%;
	}
button:hover {
  transform: scale(1.1);
opacity:100%;
  
}
.logout{
position: absolute;
	top:20px;
	right:30px;
	font-size: 15px;
	font-family: "Lucida Handwriting", cursive;
}
.logout-button{
	border-radius: 12px;
	opacity:35%;
	}
button:hover {
  transform: scale(1.1);
  
}

</style>
<!-- CSS Style Ending-->


<!-- Body Starting-->
<body> 
	<div class="logo">
		<h1 style="color:white;"><a href="home.html">Library Management System</a></h1>
	</div>
	<div class="login">
		<button class="login-button"> <a href="login.php"><img src="static-images/login.jpg" height ="200" width="200" /></a></button>
	</div>
	<div class="signup">
		<button class="signup-button"> <a href="signup.php"><img src="static-images/signup.jpg" height ="200" width="200" /></a></button>	
	</div>
</body> 
<!-- Body Ending-->

</html>